# social-media-marketing-app

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-backend.yml  ci-frontend.yml  docker-build.yml
apps/web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
apps/web/src/: App.tsx
apps/web/src/components/: AppShell.tsx  ProtectedRoute.tsx  Sidebar.tsx  WorkspaceSwitcher.tsx
apps/web/src/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  DataTable.tsx  KPICard.tsx  Modal.tsx  PlatformBadge.tsx  SentimentBadge.tsx  Skeleton.tsx  Toast.tsx
apps/web/src/e2e/: dashboard.spec.ts
apps/web/src/hooks/: useAuth.ts  useCampaigns.ts  useInboxMessages.ts  useWorkspaces.ts
apps/web/src/lib/: api.ts  inboxSocket.ts  queryClient.ts
apps/web/src/pages/: AIToolsPage.tsx  AnalyticsPage.tsx  CampaignDashboardPage.tsx  DashboardPage.tsx  InboxPage.tsx  LoginPage.tsx  OAuthCallbackPage.tsx  RegisterPage.tsx  SchedulerPage.tsx  SettingsPage.tsx  SocialSetupPage.tsx
apps/web/src/router/: index.tsx
apps/web/src/stores/: useAuthStore.ts  useInboxStore.ts  useOnboardingStore.ts  useToastStore.ts  useWorkspaceStore.ts
apps/web/src/styles/: components.css  global.css  tokens.css
docs/: Software_Requirements_Specification.md  oauth_setup_guide.md  phase1_architecture_design.md  phase2_implementation_plan.md
infra/db/init/: 01_create_databases.sql
infra/helm/serendia-platform/: Chart.yaml  values.yaml
infra/nginx/: nginx.conf
services/ad-service/: Dockerfile  pom.xml
services/ad-service/src/main/java/io/serendia/ad/: AdServiceApplication.java
services/ad-service/src/main/java/io/serendia/ad/config/: SecurityConfig.java
services/ad-service/src/main/java/io/serendia/ad/controller/: CampaignController.java
services/ad-service/src/main/java/io/serendia/ad/domain/: CampaignEntity.java  CampaignPlatformConfigEntity.java  CampaignPlatformConfigRepository.java  CampaignRepository.java  ReallocationEventEntity.java  ReallocationEventRepository.java
services/ad-service/src/main/java/io/serendia/ad/dto/: ApiError.java  CreateCampaignRequest.java  (+2 more)
services/ad-service/src/main/resources/: application.yml
services/ad-service/src/main/resources/db/migration/: V1__create_campaigns.sql
services/ai-service/: Dockerfile  pom.xml
services/ai-service/src/main/java/io/serendia/ai/: AiServiceApplication.java
services/ai-service/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/io/serendia/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/io/serendia/auth/config/: JwtProperties.java  SecurityConfig.java
services/auth-service/src/main/java/io/serendia/auth/controller/: AuthController.java
services/auth-service/src/main/java/io/serendia/auth/domain/: UserEntity.java  UserRepository.java  UserRole.java
services/auth-service/src/main/java/io/serendia/auth/dto/: ApiError.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
services/auth-service/src/main/java/io/serendia/auth/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/io/serendia/auth/security/: JwtAuthenticationFilter.java
services/auth-service/src/main/java/io/serendia/auth/service/: AuthService.java  JwtService.java  PasswordHashingService.java  RefreshTokenService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_users.sql  V2__add_onboarding_flag.sql
services/auth-service/src/test/java/io/serendia/auth/controller/: AuthControllerTest.java
services/auth-service/src/test/java/io/serendia/auth/integration/: AuthIntegrationTest.java
services/auth-service/src/test/java/io/serendia/auth/service/: JwtServiceTest.java  PasswordHashingServiceTest.java
services/core-service/: Dockerfile  pom.xml
services/core-service/src/main/java/io/serendia/core/: CoreServiceApplication.java
services/core-service/src/main/java/io/serendia/core/config/: SecurityConfig.java  WebClientConfig.java
services/core-service/src/main/java/io/serendia/core/controller/: MetaWebhookController.java  OAuthController.java  PostController.java  SocialAccountController.java  WorkspaceController.java
services/core-service/src/main/java/io/serendia/core/domain/: PostEntity.java  PostPlatformTargetEntity.java  PostPlatformTargetId.java  PostRepository.java  SocialAccountEntity.java  SocialAccountRepository.java  SocialPlatform.java  WorkspaceEntity.java  WorkspaceMemberEntity.java  WorkspaceMemberId.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
services/core-service/src/main/java/io/serendia/core/dto/: ApiError.java
services/core-service/src/main/java/io/serendia/core/exception/: GlobalExceptionHandler.java
services/core-service/src/main/java/io/serendia/core/oauth/: LinkedInOAuthClient.java  MetaOAuthClient.java  OAuthService.java  OAuthStateService.java  PkceUtil.java  TikTokOAuthClient.java  XOAuthClient.java
services/core-service/src/main/java/io/serendia/core/scheduler/: PostPublisherWorker.java  TokenRefreshScheduler.java
services/core-service/src/main/java/io/serendia/core/security/: JwtAuthenticationFilter.java
services/core-service/src/main/java/io/serendia/core/service/: InstagramAdapter.java  LinkedInAdapter.java  MetaAdapter.java  PlatformAdapterRegistry.java  PostSchedulerService.java  SocialAccountService.java  SocialPlatformAdapter.java  TikTokAdapter.java  TokenEncryptionService.java  TwitterXAdapter.java  WorkspaceService.java
services/core-service/src/main/resources/: application.yml
services/core-service/src/main/resources/db/migration/: V1__create_workspaces.sql  V2__create_social_accounts.sql  V3__create_posts.sql
services/inbox-service/: Dockerfile  pom.xml
services/inbox-service/src/main/java/io/serendia/inbox/: InboxServiceApplication.java
services/inbox-service/src/main/resources/: application.yml
services/inbox-service/src/main/resources/db/migration/: V1__inbox_messages.sql
(+25 files in other folders)
